#
# Copyright 2012-2017 Tobi29
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
kotlin.version=1.1.0-beta-3
kotlinx-coroutines.version=0.6-beta
kotlin-logging.version=1.3.3
slf4j.version=1.7.21
spek.version=1.1.0-beta3
swt.version=4.6
threetenbp.version=1.3.3
base64.version=1.0.6
streamsupport.version=1.5.3
antlr.version=4.5.1-1
mariadb-java-client.version=1.3.0
sqlite-jdbc.version=3.15.1
pngj.version=2.1.0
tika.version=1.10
jlayer.version=1.0.1
jorbis.version=0.0.17
lwjgl.version=3.1.1

kotlin.incremental=true
